Change report - 2016-08-09 15:31:53 

--------------------
--------------------
NODE REGIONS REASSIGNED. 

old regions: 

     Region nodes
      NORTH  2472
   PAKISTAN     1
   NRTHEAST   492
     BHUTAN    48
       WEST  1600
       EAST   836
 BANGLADESH     2
      SOUTH  1253

new regions: 

               Region nodes
           CHANDIGARH    77
      JAMMU & KASHMIR    82
     HIMACHAL PRADESH    89
              HARYANA   385
               PUNJAB   323
                DELHI    99
        UTTAR PRADESH   634
            RAJASTHAN   683
          UTTARAKHAND   100
             PAKISTAN     1
                ASSAM   212
    ARUNACHAL PRADESH    21
            MEGHALAYA    66
             NAGALAND    56
              MANIPUR    32
              MIZORAM    33
              TRIPURA    72
               BHUTAN    48
         CHHATTISGARH   211
          DAMAN & DIU    10
 DADRA & NAGAR HAVELI    24
                  GOA    14
              GUJARAT   274
       MADHYA PRADESH   406
          MAHARASHTRA   661
                BIHAR   183
            JHARKHAND   115
               ODISHA   185
          WEST BENGAL   329
           BANGLADESH     2
               SIKKIM    24
            TELANGANA    81
       ANDHRA PRADESH   134
            KARNATAKA   199
               KERALA   497
           TAMIL NADU   336
           PUDUCHERRY     6
               Region nodes


--------------------
--------------------
NODE ZONES REASSIGNED. 

old zones: 

        Zone nodes
  CHANDIGARH    83
         J&K    82
    HIMACHAL    94
      PUNJAB   315
     HARYANA   384
       DELHI    94
          UP   633
        RSEB   682
  UTTRAKHAND   100
    PAKISTAN     1
     NR-ISTS     5
       ASSAM   205
   MEGHALAYA    67
   ARPRADESH    26
    NAGALAND    57
     MANIPUR    32
     MIZORAM    33
     TRIPURA    72
      BHUTAN    48
 CHATTISGARH   211
          DD    10
         DNH    24
         GOA    14
     GUJARAT   274
          MP   406
  MAHARASTRA   660
       BIHAR   183
    JHARKAND   115
      ORISSA   185
    W.BENGAL   329
  BANGLADESH     2
      SIKKIM    24
   TELANGANA    81
      ANDHRA   134
    KARNATKA   201
      KERALA   496
    TAMILNAD   337
       PONDY     5
        Zone nodes

new zones: 

       Zone nodes
         NR  2472
   PAKISTAN     1
        NER   492
     BHUTAN    48
         WR  1600
         ER   836
 BANGLADESH     2
         SR  1253


--------------------
--------------------
PROPERTY ADJUSTMENTS

adjusted Max Capacity property. adjustments: 

                     Generator Max Capacity.old Max Capacity.new
       GEN_122226_BHABA2_220_4               30           650.00
     GEN_164457_SURATG-4_400_7              660           660.00
       GEN_184431_KANPUR_400_1              660           660.00
        GEN_184540_RATLE_400_2              205           369.00
        GEN_184579_MIYAR_400_2               60           314.00
  GEN_224414_ATHENADEMWE_400_5              350           335.00
    GEN_314042_VISAPOWER_400_1              600           521.97
         GEN_314047_KPCL_400_1              660           231.00
   GEN_364022_VINDH-IV-V_400_2              500           364.00
    GEN_374038_KORADI-II_400_8              660           660.00
      GEN_414102_BARH-II_400_5              660          1260.00
  GEN_424118_TALCHER-III_400_2              660           660.00
 GEN_474050_NORTHKARNPRA_400_3              660           660.00
     GEN_512042_HINDUPUR_220_W             1000           348.90
      GEN_524083_YERAMRS_400_2              800           800.00
    GEN_542030_KALP-FBR2_230_1              500           500.00
       GEN_542064_THENI2_230_6              250           229.00
     GEN_544071_TUTICORN_400_2              500           500.00

adjusted Reactance property. adjustments: 

                Line Reactance.old Reactance.new
 211570_261131_2_CKT         1e-04       0.35456


--------------------
--------------------
ADDED STANDARD DATA TO 0 MW OR 9999 MW LINES AND TRANSFORMERS

adjusted Max Flow property. adjustments: 

                 Line Max Flow.old Max Flow.new
  100020_141117_1_CKT            0           30
  100020_141117_2_CKT            0           30
  100020_141147_1_CKT            0           30
  100020_141147_2_CKT            0           30
  112206_112224_1_CKT            0          200
  112206_112224_4_CKT            0          200
  112206_112236_3_CKT            0          200
  112206_112236_4_CKT            0          200
  112234_112239_1_CKT            0          200
  112236_132221_1_CKT            0          200
  112236_132221_2_CKT            0          200
   13099_106059_1_CKT            0           28
   13099_106091_1_CKT            0           28
   13099_136056_1_CKT            0           28
  131170_131195_1_CKT            0           80
  132241_132276_1_CKT            0          200
  132242_132287_1_CKT            0          200
  132266_132284_1_CKT            0          200
  132266_132284_2_CKT            0          200
  142244_142273_1_CKT            0          200
  142244_142321_1_CKT            0          200
  142244_142321_2_CKT            0          200
  152200_152204_1_CKT            0          200
  162000_162262_1_CKT            0          200
  162000_162262_2_CKT            0          200
  162379_162390_1_CKT            0          200
  162379_162390_2_CKT            0          200
  164110_164401_1_CKT            0          870
  164110_164402_1_CKT            0          870
  164110_164402_2_CKT            0          870
  164402_184403_1_CKT            0          870
  164402_184403_2_CKT            0          870
  164427_164446_1_CKT            0          870
  164427_184445_1_CKT            0          870
  164429_364086_1_CKT            0          870
  164429_364086_2_CKT            0          870
  172201_172212_1_CKT            0          200
  172208_172566_1_CKT            0          200
  172208_172566_2_CKT            0          200
  172210_172507_1_CKT            0          200
  172227_172270_1_CKT            0          200
  172227_172270_2_CKT            0          200
  172246_172257_2_CKT            0          200
  172246_172257_3_CKT            0          200
  172250_172567_1_CKT            0          200
  172250_172567_2_CKT            0          200
  172265_172512_1_CKT            0          200
  172267_172512_1_CKT            0          200
  172269_172500_1_CKT            0          200
  172275_172500_1_CKT            0          200
  172278_172568_1_CKT            0          200
  172278_172568_2_CKT            0          200
  172297_172570_1_CKT            0          200
  172297_172570_2_CKT            0          200
  172590_172591_1_CKT            0          200
  172590_172591_2_CKT            0          200
  184432_364008_1_CKT         9999          870
  184435_184487_1_CKT            0          870
  184435_184488_2_CKT            0          870
  184435_184489_1_CKT            0          870
  187705_368083_1_CKT            0         2200
  187705_368083_2_CKT            0         2200
  188701_368084_1_CKT            0         2200
  188701_368084_2_CKT            0         2200
  312035_312036_1_CKT         9999          200
  314002_314024_2_CKT         9999          870
 314002_314024_@2_CKT            0          870
  314002_314025_3_CKT         9999          870
 314002_314025_@3_CKT            0          870
  314002_314049_1_CKT            0          870
  314013_314014_1_CKT         9999          870
  314015_314049_4_CKT         9999          870
 314015_314049_@4_CKT            0          870
  314016_314049_1_CKT         9999          870
 314016_314049_@1_CKT            0          870
  326004_326007_1_CKT         9999           28
  326005_326006_1_CKT         9999           28
  351012_351084_1_CKT            0           80
  351015_351084_1_CKT            0           80
 352022_352060_@1_CKT            0          200
  352025_352201_1_CKT            0          200
  352025_352201_2_CKT            0          200
  352043_352097_1_CKT         9999          200
  352069_352201_1_CKT            0          200
  352069_352201_2_CKT            0          200
  354016_354027_1_CKT         9999          870
  354016_354028_2_CKT         9999          870
  354030_364015_1_CKT         9999          870
  354031_364015_2_CKT         9999          870
  361062_361235_1_CKT         9999           80
  362085_362086_1_CKT            0          200
  362085_362086_2_CKT            0          200
  364011_364019_1_CKT         9999          870
  364011_364020_2_CKT         9999          870
  371084_371085_1_CKT            0           80
  372052_372087_1_CKT         9999          200
  372060_372193_1_CKT         9999          200
  372098_372211_1_CKT         9999          200
  374013_374101_1_CKT            0          870
  374019_374021_1_CKT         9999          870
  374020_374021_1_CKT         9999          870
  374040_374101_1_CKT            0          870
  414005_414405_1_CKT         9999          870
  414010_414410_1_CKT         9999          870
  434011_434411_1_CKT         9999          870
  434027_434427_1_CKT         9999          870
  441546_441548_1_CKT            0           80
  512108_512137_1_CKT            0          200
  512108_512137_2_CKT            0          200
 514014_514015_@1_CKT            0          870
  522041_522138_1_CKT            0          200
  522086_523025_1_CKT            0          200
  522086_523025_2_CKT            0          200
  522091_523025_1_CKT            0          200
  522091_523025_2_CKT            0          200
  522177_523025_3_CKT            0          200
  524005_524025_1_CKT            0          870
  524007_524025_1_CKT            0          870
  524015_524087_1_CKT            0          870
  524015_524087_2_CKT            0          870
  524025_524087_1_CKT            0          870
  524025_524087_2_CKT            0          870
  524044_524087_1_CKT            0          870
  524044_524087_2_CKT            0          870
  524082_524087_1_CKT            0          870
  524082_524087_2_CKT            0          870
  524087_524098_5_CKT            0          870
  524087_524098_6_CKT            0          870
 531006_531007_@1_CKT            0           80
 531050_531051_@1_CKT            0           80
 531305_531314_@1_CKT            0           80
 531308_531309_@1_CKT            0           80
 531604_531615_@1_CKT            0           80
 531610_531611_@1_CKT            0           80
 531621_531622_@1_CKT            0           80
 532001_532002_@1_CKT            0          200
 532007_532008_@1_CKT            0          200
 532301_532302_@1_CKT            0          200
  532601_532609_2_CKT            0          200
 532604_532605_@1_CKT            0          200
 532608_532609_@1_CKT            0          200
 532610_532611_@1_CKT            0          200
 534301_534302_@1_CKT            0          870
 534301_534950_@1_CKT            0          870
 534302_534949_@1_CKT            0          870
 534949_534950_@1_CKT            0          870
 536024_536025_@1_CKT            0           28
  536314_536345_3_CKT            0           28
  541045_541302_1_CKT            0           80
  541045_541302_2_CKT            0           80
  541058_541119_1_CKT            0           80
  541058_541119_2_CKT            0           80
  541097_541424_1_CKT            0           80
  541109_541330_2_CKT            0           80
  541307_541311_1_CKT            0           80
  541345_541349_1_CKT            0           80
  542014_542033_1_CKT            0          200
  542020_542118_1_CKT            0          200
  542023_542119_1_CKT            0          200
  542033_542053_1_CKT            0          200
  542045_542120_1_CKT            0          200
  542058_542121_1_CKT            0          200
                 Line Max Flow.old Max Flow.new

adjusted Rating property. adjustments: 

          Transformer Rating.old Rating.new
 286613_282204_1_tfmr          0        315
 542119_541119_1_tfmr          0        100


--------------------
--------------------
OTHER CUSTOM ADJUSTMENTS

adjusted Max Flow property. adjustments: 

                Line Max Flow.old Max Flow.new
 167761_167773_1_CKT         4855         4000
 167761_167773_2_CKT         4855         4000
 167773_187704_1_CKT         4855         4000
 167773_187704_2_CKT         4855         4000
 177405_177406_1_CKT         4855         4000
 177405_177407_1_CKT         4855         4000
 177406_177407_1_CKT         4855         4000
 178262_178263_1_CKT         4300         4000
 178262_178263_2_CKT         4300         4000
 178262_178265_1_CKT         4300         4000
 178262_178266_1_CKT         4300         4000
 178265_187707_1_CKT         4855         4000
 178265_188512_1_CKT         4855         4000
 178710_178714_1_CKT         4300         4000
 178710_178714_2_CKT         4300         4000
 187000_187701_1_CKT         4855         4000
 187000_187705_1_CKT         4300         4000
 187000_187709_1_CKT         4855         4000
 187000_187882_1_CKT         4855         4000
 187000_187882_2_CKT         4855         4000
 187700_187701_1_CKT         4855         4000
 187700_187705_1_CKT         4300         4000
 187700_187705_2_CKT         4300         4000
 187700_187806_1_CKT         4855         4000
 187701_478025_1_CKT         4855         4000
 187703_187704_1_CKT         4855         4000
 187703_187707_1_CKT         4855         4000
 187703_188706_1_CKT         4855         4000
 187703_188706_2_CKT         4855         4000
 187704_187707_1_CKT         4855         4000
 187704_187708_1_CKT         4855         4000
 187705_187706_1_CKT         4855         4000
 187705_187706_2_CKT         4855         4000
 187705_187709_1_CKT         4855         4000
 187705_418892_1_CKT         4855         4000
 187706_187708_1_CKT         4855         4000
 187706_188512_1_CKT         4855         4000
 187707_188867_1_CKT         4855         4000
 187707_188868_1_CKT         4855         4000
 187708_188512_1_CKT         4855         4000
 187882_188512_1_CKT         4855         4000
 188258_188512_1_CKT         4855         4000
 188258_188512_2_CKT         4855         4000
 188258_368007_2_CKT         4855         4000
 188258_368012_2_CKT         4855         4000
 188449_188867_2_CKT         4855         4000
 188449_188868_2_CKT         4855         4000
 188512_188701_2_CKT         4300         4000
 368007_378057_1_CKT         4855         4000
 368012_378057_2_CKT         4855         4000
 368012_378057_3_CKT         4855         4000
 368012_378057_4_CKT         4855         4000
 368013_378057_1_CKT         4855         4000
 368013_378057_2_CKT         4855         4000
 428000_428001_1_CKT         4300         4000
 514007_524005_1_CKT         4855         4000
 514007_524005_2_CKT         4855         4000
 518007_518028_1_CKT         4855         4000
 518007_518028_2_CKT         4855         4000
 518007_518099_1_CKT         4855         4000
 518007_518099_2_CKT         4855         4000
 518007_548003_1_CKT         4855         4000
 518007_548003_2_CKT         4855         4000
 518007_548087_1_CKT         4855         4000
 518007_548087_2_CKT         4855         4000
 518028_518051_1_CKT         4855         4000
 518028_518051_2_CKT         4855         4000
 518028_518079_1_CKT         4300         4000
 518028_518079_2_CKT         4300         4000
 518028_518093_2_CKT         4855         4000
 518028_518093_3_CKT         4855         4000
 518028_528003_1_CKT         4855         4000
 518028_528003_2_CKT         4855         4000
 518028_548087_2_CKT         4855         4000
 518028_548087_3_CKT         4855         4000
 518029_528003_1_CKT         4855         4000
 518029_528003_2_CKT         4855         4000
 518051_518062_1_CKT         4855         4000
 518051_518062_2_CKT         4855         4000
 518051_518079_1_CKT         4300         4000
 518051_518079_2_CKT         4300         4000
 518079_518099_1_CKT         4300         4000
 518079_518099_2_CKT         4300         4000
 518091_518092_1_CKT         4855         4000
 518091_518092_2_CKT         4855         4000
 518092_518099_1_CKT         4855         4000
 518092_518099_2_CKT         4855         4000
 518093_518402_1_CKT         4855         4000
 518093_518402_2_CKT         4855         4000
 518401_518402_1_CKT         4855         4000
 518401_518402_2_CKT         4855         4000
 524098_544113_1_CKT         4855         4000
 524098_544113_2_CKT         4855         4000
 544012_544096_1_CKT         4855         4000
 544012_544096_2_CKT         4855         4000
 544012_544113_1_CKT         4855         4000
 544012_544113_2_CKT         4855         4000
 548003_548012_1_CKT         4855         4000
 548003_548012_2_CKT         4855         4000
 548003_548025_1_CKT         4855         4000
 548003_548025_2_CKT         4855         4000
 548003_548087_1_CKT         4855         4000
 548003_548087_2_CKT         4855         4000
 548008_548124_1_CKT         4300         4000
 548008_548124_2_CKT         4300         4000
 548008_548127_1_CKT         4300         4000
 548008_548127_2_CKT         4300         4000
 548008_548127_3_CKT         4300         4000
 548008_548127_4_CKT         4300         4000
 548012_548025_1_CKT         4855         4000
 548012_548025_2_CKT         4855         4000
 548025_548087_1_CKT         4855         4000
 548025_548087_2_CKT         4855         4000
 548072_548129_1_CKT         4300         4000
 548072_548129_2_CKT         4300         4000
 548087_548127_1_CKT         4300         4000
 548087_548127_2_CKT         4300         4000
 548127_548128_1_CKT         4300         4000
 548127_548128_2_CKT         4300         4000
 548127_548129_1_CKT         4300         4000
                Line Max Flow.old Max Flow.new
