Change report - 2016-08-09 11:04:16 

--------------------
node regions reassigned. 

old regions: 

Region	nodes
NORTH	2472
PAKISTAN	1
NRTHEAST	492
BHUTAN	48
WEST	1600
EAST	836
BANGLADESH	2
SOUTH	1253

new regions: 

Region	nodes
CHANDIGARH	77
JAMMU & KASHMIR	82
HIMACHAL PRADESH	89
HARYANA	385
PUNJAB	323
DELHI	99
UTTAR PRADESH	634
RAJASTHAN	683
UTTARAKHAND	100
PAKISTAN	1
ASSAM	212
ARUNACHAL PRADESH	21
MEGHALAYA	66
NAGALAND	56
MANIPUR	32
MIZORAM	33
TRIPURA	72
BHUTAN	48
CHHATTISGARH	211
DAMAN & DIU	10
DADRA & NAGAR HAVELI	24
GOA	14
GUJARAT	274
MADHYA PRADESH	406
MAHARASHTRA	661
BIHAR	183
JHARKHAND	115
ODISHA	185
WEST BENGAL	329
BANGLADESH	2
SIKKIM	24
TELANGANA	81
ANDHRA PRADESH	134
KARNATAKA	199
KERALA	497
TAMIL NADU	336
PUDUCHERRY	6

--------------------
node zones reassigned. 

old zones: 

Zone	nodes
CHANDIGARH	83
J&K	82
HIMACHAL	94
PUNJAB	315
HARYANA	384
DELHI	94
UP	633
RSEB	682
UTTRAKHAND	100
PAKISTAN	1
NR-ISTS	5
ASSAM	205
MEGHALAYA	67
ARPRADESH	26
NAGALAND	57
MANIPUR	32
MIZORAM	33
TRIPURA	72
BHUTAN	48
CHATTISGARH	211
DD	10
DNH	24
GOA	14
GUJARAT	274
MP	406
MAHARASTRA	660
BIHAR	183
JHARKAND	115
ORISSA	185
W.BENGAL	329
BANGLADESH	2
SIKKIM	24
TELANGANA	81
ANDHRA	134
KARNATKA	201
KERALA	496
TAMILNAD	337
PONDY	5

new zones: 

Zone	nodes
NR	2472
PAKISTAN	1
NER	492
BHUTAN	48
WR	1600
ER	836
BANGLADESH	2
SR	1253
